<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/lib/normalize.css" />
    <title>Case 5</title>
    <style>
      section {
        width: 1000px;
        height: 500px;
        border: 5px solid green;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }

      section > div:nth-child(1) {
        background-color: red;
      }

      section > div:nth-child(2) {
        background-color: darkblue;
      }

      section > div:nth-child(3) {
        background-color: brown;
      }

      section > div:nth-child(4) {
        background-color: orange;
      }

      section > div:nth-child(5) {
        background-color: lightskyblue;
      }

      section > div:nth-child(6) {
        background-color: purple ;
      }

      section > div:nth-child(7) {
        background-color: lightblue;
      }

      section > div:nth-child(8) {
        background-color: hotpink;
      }

      section > div:nth-child(9) {
        background-color: rgb(229, 229, 229);
      }

      section > div:nth-child(10) {
        background-color: antiquewhite;
      }

      section > div:nth-child(11) {
        background-color:yellow;
      }

      section > div:nth-child(12) {
        background-color: green;
      }

      section > div:nth-child(13) {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>

      <div></div>
      <div></div>
      <div></div>
      <div></div>

      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </body>
</html>
